############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         3 de novembro de 2018
Simulation start time:   11:33:18 BRT
Simulation end time:     11:33:19 BRT

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    607360.0
Total transient time:    0.0
Total steady state time: 607360.0
Transient condition:     None
Termination condition:   None
Output analysis method:  None

